#define COMMENT !

! == Цвета для PPP ==
! более темный чем фон. в формате rr;gg;bb
ppp_theme.Colors.color00: 37;38;41
! более светлый чем фон
ppp_theme.Colors.color01: 62;63;67
! Цвет текста в строке ввода
ppp_theme.Colors.color02: 248;245;221
! зеленый цвет для ОК
ppp_theme.Colors.color03: 0;128;0
! красный цвет для не ОК
ppp_theme.Colors.color04: 255;105;51
! Путь норм
ppp_theme.Colors.color05: 253;178;27
! Путь не OK
ppp_theme.Colors.color06: 253;63;27
! Путь странный
ppp_theme.Colors.color07: 27;133;253
! строка приглашения ОК
ppp_theme.Colors.color08: 253;178;27
! строка приглашения не ОК
ppp_theme.Colors.color09: 253;81;27